<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/tvInvoiceNumber"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:ellipsize="none"
        android:gravity="start|center_vertical"
        android:id="@+id/tvInvoiceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:layout_weight="3"

        android:paddingStart="2dp"
        android:breakStrategy="simple"/>
    <TextView
        android:textSize="13sp"
        android:ellipsize="none"
        android:gravity="center"
        android:id="@+id/tvInvoicePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_weight="1"/>
    <EditText
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/tvInvoiceQuantity"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:paddingVertical="2dp"/>
    <TextView
        android:textSize="13sp"
        android:ellipsize="none"
        android:gravity="center"
        android:id="@+id/tvInvoiceSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_weight="1"/>
</LinearLayout>
